# java-springboot-spock-template

./: .gitignore  Dockerfile  Makefile  pom.xml
.github/workflows/: ci.yaml
src/main/java/br/com/omarcoteixeira/: ApplicationStarter.java
src/main/java/br/com/omarcoteixeira/config/: ApplicationConfiguration.java  HealthConfiguration.java  MetricsConfiguration.java  RepositoryConfiguration.java  UseCaseConfiguration.java
src/main/java/br/com/omarcoteixeira/controller/: HealthController.java  PostController.java  UserController.java
src/main/java/br/com/omarcoteixeira/data/dto/health/: HealthStatus.java  HealthStatusDto.java
src/main/java/br/com/omarcoteixeira/data/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/br/com/omarcoteixeira/data/mapper/: BaseMapper.java  PostMapper.java  UserMapper.java
src/main/java/br/com/omarcoteixeira/data/model/health/: HealthStatus.java
src/main/java/br/com/omarcoteixeira/data/model/metrics/: MetricsEnum.java
src/main/java/br/com/omarcoteixeira/data/model/post/: Post.java  PostStatusEnum.java
src/main/java/br/com/omarcoteixeira/data/model/user/: User.java
src/main/java/br/com/omarcoteixeira/repository/user/: GetUserByIdRepository.java  GetUserByIdRepositoryMongoImpl.java
src/main/java/br/com/omarcoteixeira/usecase/user/: GetUserByIdUseCase.java  GetUserByIdUseCaseImpl.java
src/test/java/br/com/omarcoteixeira/architecture/: AnnotationArchitectureTest.groovy  FieldsArchitectureTest.groovy  LayerArchitectureTest.groovy
src/test/java/br/com/omarcoteixeira/architecture/enums/: ArchitecturePackagesEnum.java
src/test/java/br/com/omarcoteixeira/controller/: HealthControllerTest.groovy  UserControllerTest.groovy
src/test/java/br/com/omarcoteixeira/data/model/health/: PostStatusEnumTest.groovy
src/test/java/br/com/omarcoteixeira/data/model/metrics/: MetricsEnumTest.groovy
src/test/java/br/com/omarcoteixeira/specification/: SpringSpecification.groovy
